<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-nb-xnV" customClass="WJColorfulSlider">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kgv-kT-z4a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textLabelFontSize">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kgv-kT-z4a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kgv-kT-z4a"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-po-N6c">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IcC-g4-RVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IcC-g4-RVx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IcC-g4-RVx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeValueAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Uid-gZ-Tqa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LX0-nb-xnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IWY-si-0vh">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LX0-nb-xnV" secondAttribute="trailing" constant="10" id="Ijc-EH-mDE">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OV9-po-N6c" secondAttribute="trailing" constant="20" id="R7v-vZ-iOl"/>
                            <constraint firstItem="LX0-nb-xnV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XIH-8y-BwS"/>
                            <constraint firstItem="OV9-po-N6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qtb-is-r7N"/>
                            <constraint firstItem="OV9-po-N6c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="tIC-tD-NeO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LX0-nb-xnV"/>
                                <exclude reference="OV9-po-N6c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R7v-vZ-iOl"/>
                                <exclude reference="qtb-is-r7N"/>
                                <exclude reference="tIC-tD-NeO"/>
                                <exclude reference="IWY-si-0vh"/>
                                <exclude reference="Ijc-EH-mDE"/>
                                <exclude reference="XIH-8y-BwS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LX0-nb-xnV"/>
                                <include reference="OV9-po-N6c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R7v-vZ-iOl"/>
                                <include reference="qtb-is-r7N"/>
                                <include reference="tIC-tD-NeO"/>
                                <include reference="IWY-si-0vh"/>
                                <include reference="Ijc-EH-mDE"/>
                                <include reference="XIH-8y-BwS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorfulSlider" destination="LX0-nb-xnV" id="VDr-Sd-iQ4"/>
                        <outlet property="valueTextField" destination="OV9-po-N6c" id="BLo-sh-sxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
